{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UrlsDb;Trusted_Connection=True"
  },
  "JwtSettings": {
    "ExpiryTime": 60,
    "Issuer": "shortify",
    "Audience": "https://localhost:7057",
    "Secret": "fsafsaflkasfm1kl2mlnmglsgmlasf341"
  }
}
